# Spotify Credentials
SPOTIFY_CLIENT_ID=0e6052d1e79a4209b12b349843e1326b
SPOTIFY_CLIENT_SECRET=5fe174c88e2945519c824559c4bbe724

# Google/YouTube Credentials
YOUTUBE_CLIENT_ID=141038682663-7552qbta2u1rersjlhen4je1isq3pog3.apps.googleusercontent.com 
YOUTUBE_CLIENT_SECRET=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